# Location-Reminder-Koin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/neoradar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/udacity/project4/: HiltExt.kt  HiltTestRunner.kt  MainActivityTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/udacity/project4/data/cache/: ReminderDaoTest.kt
app/src/androidTest/java/com/udacity/project4/di/: DataModuleFake.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/udacity/project4/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationreminder/: GeofenceBroadcastReceiver.kt  MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/example/locationreminder/cache/database/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/example/locationreminder/cache/model/: ReminderEntity.kt
app/src/main/java/com/example/locationreminder/di/: AppModule.kt  CacheModule.kt  UseCasesModule.kt
app/src/main/java/com/example/locationreminder/domain/: DataState.kt  Reminder.kt
app/src/main/java/com/example/locationreminder/domain/model/: DataState.kt  Reminder.kt
app/src/main/java/com/example/locationreminder/domain/use_cases/reminders_edit/: AddReminderUseCase.kt  EditReminderUseCase.kt  RetrieveReminderUseCase.kt
app/src/main/java/com/example/locationreminder/domain/use_cases/reminders_list/: GetAllRemindersUseCase.kt
app/src/main/java/com/example/locationreminder/domain/utils/: GeofenceBroadcastReceiver.kt  GeofenceWorker.kt  GeofenceWorkerFactory.kt  NotificationUtils.kt
app/src/main/java/com/example/locationreminder/presentation/: MainActivity.kt
app/src/main/java/com/example/locationreminder/presentation/adapters/: BindingAdapters.kt  ReminderAdapter.kt
app/src/main/java/com/example/locationreminder/use_cases/reminders_edit/: AddReminderUseCase.kt  EditReminderUseCase.kt
app/src/main/java/com/example/locationreminder/use_cases/reminders_list/: GetAllRemindersUseCase.kt
app/src/main/java/com/example/neoradar/: MainActivity.kt  NeoRadarApplication.kt
app/src/main/java/com/example/neoradar/adapters/: BindingAdapter.kt  NeoAdapter.kt
app/src/main/java/com/example/neoradar/database/: ImageOfTheDayEntity.kt  NeoDao.kt  NeoDatabase.kt  NeoEntity.kt
app/src/main/java/com/example/neoradar/domain/: ImageOfTheDay.kt  Neo.kt
app/src/main/java/com/example/neoradar/network/: ImageOfTheDayDTO.kt  NasaApiService.kt  NeoDTO.kt  NetworkUtils.kt
app/src/main/java/com/example/neoradar/repository/: NeoRepository.kt
app/src/main/java/com/example/neoradar/ui/: NeoDetailFragment.kt  NeoListFragment.kt
app/src/main/java/com/example/neoradar/viewmodel/: NeoDetailViewModel.kt  NeoListViewModel.kt
app/src/main/java/com/example/neoradar/worker/: RefreshDataWorker.kt
app/src/main/java/com/udacity/project4/: ReminderApplication.kt
app/src/main/java/com/udacity/project4/cache/database/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/udacity/project4/cache/model/: ReminderEntity.kt
app/src/main/java/com/udacity/project4/data/repository/: ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/udacity/project4/di/: AppModule.kt  CacheModule.kt  DataModule.kt  UseCasesModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/udacity/project4/domain/model/: DataState.kt  Reminder.kt
app/src/main/java/com/udacity/project4/domain/receiver/: DeleteBroadcastReceiver.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/udacity/project4/domain/utils/: GeofenceBroadcastReceiver.kt  GeofenceWorker.kt  GeofenceWorkerFactory.kt  NotificationUtils.kt
app/src/main/java/com/udacity/project4/domain/worker/: DeleteWorker.kt  GeofenceWorker.kt
app/src/main/java/com/udacity/project4/presentation/: MainActivity.kt
app/src/main/java/com/udacity/project4/presentation/adapters/: BindingAdapters.kt  ReminderAdapter.kt
app/src/main/java/com/udacity/project4/use_cases/reminders_edit/: AddReminderUseCase.kt  EditReminderUseCase.kt
app/src/main/java/com/udacity/project4/use_cases/reminders_list/: GetAllRemindersUseCase.kt
app/src/main/java/com/udacity/project4/util/: EspressoIdlingResource.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_expand_up_24.xml  ic_detail_not_hazardous.xml  ic_detail_potentially_hazardous.xml  ic_launcher_foreground.xml  ic_location_black.xml  ic_location_reminder.xml  ic_placeholder_of_the_day.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_location_persistent.xml  fragment_edit_reminder.xml  fragment_login.xml  fragment_neo_detail.xml  fragment_neo_list.xml  fragment_reminder_detail.xml  fragment_reminder_edit.xml  fragment_reminders_list.xml  list_item_neo.xml  list_item_reminder.xml  reminders_list_fragment.xml
app/src/main/res/menu/: map_options.xml  menu_reminder_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationreminder/: ExampleUnitTest.kt
app/src/test/java/com/example/neoradar/: ExampleUnitTest.kt
app/src/test/java/com/udacity/project4/: ExampleUnitTest.kt
app/src/test/java/com/udacity/project4/data/cache/: ReminderDaoFake.kt  ReminderDatabaseFake.kt
app/src/test/java/com/udacity/project4/data/repository/: ReminderRepositoryFake.kt  ReminderRepositoryTest.kt
app/src/test/java/com/udacity/project4/presentation/ui/: LiveDataTestUtil.kt
app/src/test/java/com/udacity/project4/use_cases/reminders_edit/: AddReminderUseCaseTest.kt  EditReminderUseCaseTest.kt
app/src/test/java/com/udacity/project4/use_cases/reminders_list/: GetAllRemindersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
