<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/remindersListFragment">

    <fragment
        android:id="@+id/remindersListFragment"
        android:name="com.example.locationreminder.presentation.ui.reminders_list.RemindersListFragment"
        android:label="RemindersListFragment" />
</navigation>