<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/remindersListFragment"
        android:name="com.udacity.project4.presentation.ui.reminders.reminders_list.RemindersListFragment"
        android:label="Location Reminder">
        <action
            android:id="@+id/action_remindersListFragment_to_editReminderFragment"
            app:destination="@id/editReminderFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_remindersListFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetailFragment" />
        <action
            android:id="@+id/action_remindersListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/remindersListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editReminderFragment"
        android:name="com.udacity.project4.presentation.ui.reminders.reminders_edit.ReminderEditFragment"
        android:label="{label}">
        <argument
            android:name="currentReminder"
            app:argType="com.udacity.project4.domain.model.Reminder" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.project4.presentation.ui.login.LoginFragment"
        android:label="Location Reminder"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_remindersListFragment"
            app:destination="@id/remindersListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.udacity.project4.presentation.ui.reminders.detail.ReminderDetailFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_reminder_detail">
        <argument
            android:name="reminder"
            app:argType="com.udacity.project4.domain.model.Reminder" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
</navigation>