<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentNeo"
            type="com.example.neoradar.domain.Neo" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context=".ui.NeoDetailFragment">

        <ImageView
            android:id="@+id/detail_hazardous_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:setHazardIcon="@{currentNeo}"
            tools:srcCompat="@drawable/ic_detail_potentially_hazardous"
            app:layout_constraintBottom_toTopOf="@+id/detail_horizontal_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/detail_horizontal_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <TextView
            android:id="@+id/detail_hazardous_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setHazardtext="@{currentNeo}"
            tools:text="@string/is_potentially_hazardous"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_hazardous_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_hazardous_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/detail_magnitude_help"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:contentDescription="@string/au_description"
                    android:src="@drawable/ic_help_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_magnitude_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/detail_magnitude_label" />

                <TextView
                    android:id="@+id/detail_approach_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/close_approach_date"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_approach_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{currentNeo.closeApproachDate}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintStart_toStartOf="@+id/detail_approach_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_approach_label"
                    tools:text="2020-02-08" />

                <TextView
                    android:id="@+id/detail_magnitude_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/absolute_magnitude"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintStart_toStartOf="@+id/detail_approach_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_approach_text" />

                <TextView
                    android:id="@+id/detail_magnitude_text"
                    addAu="@{currentNeo.absoluteMagnitude}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintStart_toStartOf="@+id/detail_approach_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_magnitude_label"
                    tools:text="19.900000 au" />

                <TextView
                    android:id="@+id/detail_diameter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/estimated_diameter"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintStart_toStartOf="@+id/detail_approach_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_magnitude_text" />

                <TextView
                    android:id="@+id/detail_diameter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:addKm="@{currentNeo.estimatedDiameter}"
                    app:layout_constraintStart_toStartOf="@+id/detail_approach_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_diameter_label"
                    tools:text="0.622358 km" />

                <TextView
                    android:id="@+id/detail_velocity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/relative_velocity"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintStart_toStartOf="@+id/detail_approach_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_diameter_text" />

                <TextView
                    android:id="@+id/detail_velocity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:addKms="@{currentNeo.relativeVelocity}"
                    app:layout_constraintStart_toStartOf="@+id/detail_approach_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_velocity_label"
                    tools:text="15.515735 km/s" />

                <TextView
                    android:id="@+id/detail_distance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/distance_from_earth"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintStart_toStartOf="@+id/detail_approach_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_velocity_text" />

                <TextView
                    android:id="@+id/detail_distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:addAu="@{currentNeo.distanceFromEarth}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/detail_approach_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_distance_label"
                    tools:text="0.445338 au" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>