<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="currentNeo"
            type="com.example.neoradar.domain.Neo" />

        <variable
            name="clickListener"
            type="com.example.neoradar.adapters.NeoListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:onClick="@{() -> clickListener.onClick(currentNeo)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/neo_list_hazardous_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                app:setHazardIcon="@{currentNeo}"
                app:layout_constraintBottom_toTopOf="@+id/neo_list_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:srcCompat="@drawable/ic_list_not_hazardous" />

            <TextView
                android:id="@+id/neo_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{currentNeo.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@+id/neo_list_approach_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="250680 (2005 QC5)" />

            <TextView
                android:id="@+id/neo_list_approach_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@{currentNeo.closeApproachDate}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neo_list_name"
                tools:text="2021-05-30" />

            <TextView
                android:id="@+id/neo_list_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:distanceFromEarth="@{currentNeo}"
                app:layout_constraintBottom_toBottomOf="@+id/neo_list_approach_date"
                app:layout_constraintEnd_toEndOf="@+id/neo_list_hazardous_icon"
                tools:text="0.2623087413 au from Earth" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>